<h1>Timeline</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.post_index_path(@socket, :index)}>
    <.live_component
      module={DemoatlantWeb.PostLive.FormComponent}
      id={@post.id || :new}
      title={@page_title}
      action={@live_action}
      post={@post}
      return_to={Routes.post_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div  style="margin-top: 20px">

  <span><%= live_patch "New Post", to: Routes.post_index_path(@socket, :new) %></span>
</div>

<div id="posts" phx-update="prepend">
  <%= for post <- @posts do %>

     <%= live_component DemoatlantWeb.PostLive.PostComponent, id: post.id, post: post %>
  <% end %>
</div>
